<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            display: grid;
            gap:50px;
        
        }
        .gd{
            display: grid;
            grid-template-areas: "area1 area2 area3" 
            "area4 area6 area6"
            "area5 area6 area6";
            background-color: rgba(51, 26, 20, 0.33);
            grid-template-rows: 50px 50px 50px;
            padding: 10px;
            gap: 5px;
        }
        .item1{
            background-color: blue;
            grid-area: area1;
        }
        .item2{
            background-color: brown;
            grid-area: area2;
        }
        .item3{
            background-color: chocolate;
            grid-area: area3;
        }
        .item4{
            background-color: orange;
            grid-area:area4;
        }
        .item5{
            background-color: green;
            grid-area: area5;
        }
        .item6{
            background-color: antiquewhite;
            grid-area: area6;
        }
        .bx{
            display: grid;
            grid-template-areas:"box1 box2 box2 box3 box4 box5 box6 "
            "box7 box8 box8 box8 box4 box5 box6 "
            "box7 box8 box8 box8 box4 box5 box6" ;
            background-color: rgba(51, 26, 20, 0.33);
            grid-template-columns:100px 80px 80px 80px 80px 110px  10px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px ;
            padding: 10px;
            gap: 5px;
            height: 170px;
        }
        .box1{
            background-color: blue;
            grid-area: box1;
        }
        .box2{
            background-color: brown;
            grid-area: box2;
        }
        .box3{
            background-color: chocolate;
            grid-area: box3;
        }
        .box4{
            background-color: orange;
            grid-area:box4;
        }
        .box5{
            background-color: green;
            grid-area: box5;
        }
        .box6{
            background-color: antiquewhite;
            grid-area: box6;
        }
        .box7{
            background-color: blueviolet;
            grid-area: box7;
        }
        .box8{
            background-color: chartreuse;
            grid-area: box8;
        }
        .grd{
            display: grid;
            grid-template-areas: "grid1 grid2 grid2 grid3"
            "grid1 grid4 grid5 grid6"
            "grid1 grid7 grid8 grid6";
            background-color: rgba(51, 26, 20, 0.33);
            grid-template-rows: 50px 50px 50px;
            padding: 10px;
            gap: 5px;
        }
        .grid1{
            background-color: blue;
            grid-area:grid1;
        }
        .grid2{
            background-color: brown;
            grid-area: grid2;
        }
        .grid3{
            background-color: chocolate;
            grid-area: grid3;
        }
        .grid4{
            background-color: orange;
            grid-area:grid4;
        }
        .grid5{
            background-color: green;
            grid-area:grid5;
        }
        .grid6{
            background-color: antiquewhite;
            grid-area: grid6;
        }
        .grid7{
            background-color: green;
            grid-area: grid7;
        }
        .grid8{
            background-color: antiquewhite;
            grid-area: grid8;
        }
    </style>
</head>
<body>
    <div class="md">
    <div class="gd">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
    <div class="item4">item4</div>
    <div class="item5">item5</div>
    <div class="item6">item6</div>
    </div>
    <div class="bx">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
    </div>
    <div class="grd">
        <div class="grid1">grid1</div>
        <div class="grid2">grid2</div>
        <div class="grid3">grid3</div>
        <div class="grid4">grid4</div>
        <div class="grid5">grid5</div>
        <div class="grid6">grid6</div>
        <div class="grid7">grid7</div>
        <div class="grid8">grid8</div>
        </div>
    </div>
</body>
</html>